body{
	 padding:0%;
	 margin:0%;
 }
 
 .center {
  margin: auto;
  width:  fit-content;
  padding: 10px;
  display:flex;
}
.create a{
	display: block;
    padding: 10px 0px 0px 0px;
    height: 40px;
    width: 150px;
    background: #00986f;
    position: absolute;
    margin: 30px -40px;
    color: #fff;
    place-items: baseline;
    text-align: center;
    border-radius: 12px;
    text-decoration: none;
    font-size: 20px;
	
}

.view a{
	display: block;
    padding: 10px 0px 0px 0px;
    height: 40px;
    width: 150px;
    background: #00986f;
    position: absolute;
   	margin: 150px -40px 40px;
    color: #fff;
    place-items: baseline;
    text-align: center;
    border-radius: 12px;
    text-decoration: none;
    font-size: 20px;
	
}

.navBar {
	display:flex;
	align-items: center;
	width:100%;
	height: 20%;
	background-color: white;
	margin: 0;
	padding: 0;
}

.navBar h3{
	font-size: 50px;
}

.logout a{
	display: block;
    padding: 10px 0px 0px 0px;
    height: 40px;
    width: 150px;
    background: #00986f;
    position: absolute;
   	margin: 0px 490px;
    color: #fff;
    place-items: baseline;
    text-align: center;
    border-radius: 12px;
    text-decoration: none;
    font-size: 20px;
	
	
}

.navbar{
	display:flex;
	justify-content:space-between;
	align-items: center;
	margin-left: auto;
	margin-right: auto;
}


.nav-left{
	padding:0% 5% 0% 5%;
	display:flex;
	text-align: center;
}
.nav-right{
	padding-right: 2%;
}
.nav-below{
	display:flex;
	justify-content:space-between;
	align-items: center;
	margin-left: auto;
	margin-right: auto;
	margin-top:100px;
}
.nav-below-a{
	margin-left: auto;
	margin-right: auto;
	padding:0% 5% 0% 5%;
	display:flex;
	text-align: center;
	background-color: rgb(220, 91, 112);
	border: 5px solid black;
	border-radius: 20px;
}
.nav-below-b{
	margin-left: auto;
	margin-right: auto;
	padding:0% 5% 0% 5%;
	display:flex;
	text-align: center;
	background-color: rgb(220, 91, 112);
	border: 5px solid black;
	border-radius: 20px;
}
.nav-below a{
	font-size:40px;
}
.nav-belows{
	display:flex;
	justify-content:space-between;
	align-items: center;
	margin-left: auto;
	margin-right: auto;
	margin-top:100px;	
}
.nav-belows a{
	font-size:40px;
}


